<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:emulatorViewModels="clr-namespace:GameZard.ViewModels.EmulatorViewModels"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="GameZard.Views.EmulatorMainView"
			 x:DataType="emulatorViewModels:EmulatorMainViewModel">

	<ScrollViewer Margin="24,0,24,0">
		<StackPanel>

			<!--Emulator name-->
			<StackPanel Orientation="Horizontal" Margin="0,24,0,0">
				<Image Source="{Binding MainDomain.EmulatorSavedataDTO.Icon}" Width="80" Height="80" Margin="0,0,16,0"/>
				<TextBlock Text="{Binding MainDomain.EmulatorSavedataDTO.ID}" FontSize="36" FontWeight="Bold" VerticalAlignment="Center" />
				<Button Command="{Binding BackupNowCommand}" Content="↻" Width="32" Height="32" Margin="16,0,0,0" VerticalAlignment="Center" />
			</StackPanel>
			
			<!--Backup mode-->
			<StackPanel Orientation="Horizontal" Margin="0,24,0,0">
				<TextBlock Text="Backup Mode" FontSize="32" VerticalAlignment="Center"/>

				<RadioButton Content="Automatically"
							 FontSize="28" Margin="80,0,0,0"
							 IsChecked="{Binding MainDomain.EmulatorSavedataDTO.BackUpMode,
							 Mode=TwoWay,
							 Converter={StaticResource StringEqualsConverter},
							 ConverterParameter=Automatically}" Command="{Binding SelectBackupModeCommand}"/>

				<RadioButton Content="Manually"
							 FontSize="28" Margin="10,0,0,0"
							 IsChecked="{Binding MainDomain.EmulatorSavedataDTO.BackUpMode,
							 Mode=TwoWay,
							 Converter={StaticResource StringEqualsConverter},
							 ConverterParameter=Manually}" Command="{Binding SelectBackupModeCommand}"/>
			</StackPanel>

			<!--From-->
			<TextBlock Text="From" FontSize="28" Margin="0,24,0,0"/>
			<StackPanel Orientation="Horizontal" Margin="0,8,0,0">
				<TextBox Width="400" FontSize="20" Watermark="..." Text="{Binding MainDomain.EmulatorSavedataDTO.FromPath}"/>
                <!--Command="{Binding AddFromPathCommand}"-->
				<Button Click="BrowseFromPathFolder_Click" Content="Browse" Width="100" Height="40" Margin="16,0,0,0"/>
			</StackPanel>

			<!--To-->
			<TextBlock Text="To" FontSize="28" Margin="0,24,0,0"/>
			<StackPanel Orientation="Horizontal" Margin="0,8,0,0">
				<TextBox Width="400" FontSize="20" Watermark="..." Text="{Binding MainDomain.EmulatorSavedataDTO.ToPath}"/>
				<Button Click="BrowseToPathFolder_Click" Content="Browse" Width="100" Height="40" Margin="16,0,0,0"/>
			</StackPanel>

			<!--Last save-->
			<StackPanel Orientation="Horizontal" Margin="0,24,0,0">
				<TextBlock Text="Last Save:" FontSize="22" VerticalAlignment="Center"/>
				<TextBlock Text="{Binding MainDomain.EmulatorSavedataDTO.LastSave}" FontSize="22" Margin="16,0,0,0" VerticalAlignment="Center"/>
			</StackPanel>

		</StackPanel>
	</ScrollViewer>

</UserControl>
