<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:emulatorViewModels1="clr-namespace:GameZard.ViewModels.EmulatorViewModels"
             xmlns:dto="clr-namespace:GameZard.DTO"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             mc:Ignorable="d"
             x:Class="GameZard.Views.EmulatorListView"
             x:DataType="emulatorViewModels1:EmulatorListViewModel">

    <Border BorderBrush="Black" BorderThickness="0,0,1,0" Background="White">

        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <ListBox ItemsSource="{Binding ListDomain.EmulatorDomain.SelectedEmulators}"
                     SelectedItem="{Binding ListDomain.EmulatorDomain.Emulator, Mode=TwoWay}">

                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="dto:EmulatorDTO">
                        <Grid
                            ColumnDefinitions="Auto,*,Auto"
                            VerticalAlignment="Center"
                            Height="48"
                            Margin="6,2">

                            <!-- Clickable banner area (icon + name) -->
                            <StackPanel
                                Grid.Column="0"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">

                                <i:Interaction.Behaviors>
                                    <ia:EventTriggerBehavior EventName="PointerReleased">
                                        <ia:InvokeCommandAction
                                            Command="{Binding $parent[ListBox].DataContext.SelectedEmulatorCommand}"
                                            CommandParameter="{Binding}" />
                                    </ia:EventTriggerBehavior>
                                </i:Interaction.Behaviors>

                                <Image
                                    Source="{Binding Icon}"
                                    Width="32"
                                    Height="32"
                                    VerticalAlignment="Center"/>

                                <TextBlock
                                    Text="{Binding Name}"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"/>
                            </StackPanel>

                            <!-- Spacer column -->
                            <Border Grid.Column="1"/>

                            <!-- Remove button -->
                            <Button
                                Grid.Column="2"
                                Content="-"
                                Width="26"
                                Height="26"
                                CornerRadius="6"
                                Background="#D3D3D3"
                                Foreground="Red"
                                VerticalAlignment="Center"
                                Command="{Binding $parent[ListBox].DataContext.RemoveEmulatorCommand}"
                                CommandParameter="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </ScrollViewer>

    </Border>
</UserControl>